proto/placo.proto

syntax = "proto2";

package placo_proto;

// 3D position
message Position
{
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

// 3D orientation
message Orientation
{
  // Rotation (quaternions)
  required float qx = 1;
  required float qy = 2;
  required float qz = 3;
  required float qw = 4;
}

// Pose
message Pose
{
  required Position position = 1;
  required Orientation orientation = 2;
}

message RobotState
{
  // Degrees of freedom positions
  repeated float q = 1;

  // Degree of freedom velocities
  repeated float dq = 2;
}

message HumanoidRobotState
{
  enum Side
  {
    LEFT = 0;
    RIGHT = 1;
    BOTH = 2;
  }

  required RobotState robotState = 1;
  required Side support_side = 2;
  required Pose T_world_support = 3;
}